<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<title>spawnScan Worker Areas</title>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=YOUR_API_KEY"></script>
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
		
		<script type="text/javascript">

		var map;
		var locations = [];
		var rectangles = [];
		var currentId;

		function initialize(Lat,Lng) {
			var latlng = new google.maps.LatLng(Lat,Lng);
			var myOptions = {
			  zoom: 15,
			  center: latlng,
			  mapTypeId: google.maps.MapTypeId.ROADMAP
			};
			map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
			google.maps.event.addListener(map,"rightclick",function(event){showContextMenu(event.latLng);});
			google.maps.event.addListener(map,"click",function(event){hideContextMenu();});
		}
		function getCanvasXY(currentLatLng){
			var scale = Math.pow(2, map.getZoom());
			var nw = new google.maps.LatLng(
				map.getBounds().getNorthEast().lat(),
				map.getBounds().getSouthWest().lng()
			);
			var worldCoordinateNW = map.getProjection().fromLatLngToPoint(nw);
			var worldCoordinate = map.getProjection().fromLatLngToPoint(currentLatLng);
			var currentLatLngOffset = new google.maps.Point(
				Math.floor((worldCoordinate.x - worldCoordinateNW.x) * scale),
				Math.floor((worldCoordinate.y - worldCoordinateNW.y) * scale)
			);
			return currentLatLngOffset;
		}
		function setMenuXY(currentLatLng){
			var mapWidth = $('#map_canvas').width();
			var mapHeight = $('#map_canvas').height();
			var menuWidth = $('.cmenu').width();
			var menuHeight = $('.cmenu').height();
			var clickedPosition = getCanvasXY(currentLatLng);
			var x = clickedPosition.x ;
			var y = clickedPosition.y ;

			if((mapWidth - x ) < menuWidth)
				 x = x - menuWidth;
			if((mapHeight - y ) < menuHeight)
				y = y - menuHeight;

			$('.cmenu').css('left',x);
			$('.cmenu').css('top',y);
		};
		function showContextMenu(currentLatLng) {
			var projection;
			var contextmenuDir;
			projection = map.getProjection() ;
			$('.cmenu').remove();
			contextmenuDir = document.createElement("div");
			contextmenuDir.className  = 'cmenu';
			contextmenuDir.innerHTML = '<div class="item" title="Add another location to check" onclick="addNewArea' + currentLatLng + ';"><div class="label">Add Area</div></div><div class="item ' + (locations.length > 0 ? '' : 'disabled') + '" title="Copy locations list to clipboard" ' + (locations.length > 0 ? 'onclick="copyWorkerLocations()"' : '') + '><div class="label">Copy Marker Locations</div></div><div class="item ' + (locations.length > 0 ? '' : 'disabled') + '" title="Clear all areas from the map" ' + (locations.length > 0 ? 'onclick="clearAllAreas()"' : '') + '><div class="label">Clear All Areas</div></div>';
			$(map.getDiv()).append(contextmenuDir);

			setMenuXY(currentLatLng);

			contextmenuDir.style.visibility = "visible";
		}
		function showContextMenu2(currentLatLng,currentId) {
			var projection;
			var contextmenuDir;
			projection = map.getProjection() ;
			$('.cmenu').remove();
			contextmenuDir = document.createElement("div");
			contextmenuDir.className  = 'cmenu';
			contextmenuDir.innerHTML = '<div class="item" title="Remove selected Area" onclick="removeArea(' + currentId + ');"><div class="label">Remove Area</div></div><div class="item ' + (locations.length > 0 ? '' : 'disabled') + '" title="Copy locations list to clipboard" ' + (locations.length > 0 ? 'onclick="copyWorkerLocations()"' : '') + '><div class="label">Copy Marker Locations</div></div><div class="item ' + (locations.length > 0 ? '' : 'disabled') + '" title="Clear all areas from the map" ' + (locations.length > 0 ? 'onclick="clearAllAreas()"' : '') + '><div class="label">Clear All Areas</div></div>';
			$(map.getDiv()).append(contextmenuDir);

			setMenuXY(currentLatLng);

			contextmenuDir.style.visibility = "visible";
		}
		function hideContextMenu() {
			$('.cmenu').remove();
			$("#LocationsJSON").fadeOut(500);
		}
		function addNewArea(Lat,Lng) {
			var rectangle = new google.maps.Rectangle({
				bounds: {
					north: Lat,
					south: Lat - 0.008,
					east: Lng + 0.01,
					west: Lng
				},
				map: map,
				editable: true
			});
			rectangles.push(rectangle);
			locations.push('\n['+rectangle.getBounds().getNorthEast().lat()+', '+rectangle.getBounds().getSouthWest().lng()+', '+rectangle.getBounds().getSouthWest().lat()+', '+rectangle.getBounds().getNorthEast().lng()+']');
			hideContextMenu();
			rectangle.addListener('rightclick',function(event,rectangle) {
				currentId = rectangles.indexOf(this);
				showContextMenu2(event.latLng,currentId);	
			});
			rectangle.addListener('bounds_changed', function(rectangle) {
					currentId = rectangles.indexOf(this);
					var currentRectangle = rectangles[currentId];
					var currentLocation = ('\n['+currentRectangle.getBounds().getNorthEast().lat()+', '+currentRectangle.getBounds().getSouthWest().lng()+', '+currentRectangle.getBounds().getSouthWest().lat()+', '+currentRectangle.getBounds().getNorthEast().lng()+']');
					locations.splice(currentId,1,currentLocation);
				}
			);
		}
		function removeArea (currentId) {
			rectangles[currentId].setMap(null);
			rectangles.splice(currentId,1);
			locations.splice(currentId,1);
			hideContextMenu();
		}
		function copyWorkerLocations(){
			hideContextMenu();
			var currentRectangle = rectangles[0]
			var currentLocation = ('['+currentRectangle.getBounds().getNorthEast().lat()+', '+currentRectangle.getBounds().getSouthWest().lng()+', '+currentRectangle.getBounds().getSouthWest().lat()+', '+currentRectangle.getBounds().getNorthEast().lng()+']');
			locations.splice(0,1,currentLocation);
			$("#LocationsJSON,#LocationsJSON_hidden").text(locations.toString())
			try{
				$("#LocationsJSON_hidden").select();
				var successful = document.execCommand('copy');
				if (!successful) {
					throw 'copy unsuccessful';
				}
				swal({
					title: "Success!",
					text: "Copied Locations",
					type:"success",
					timer: 2000,
					showConfirmButton: false
				});
			}catch(err){
				console.log(err);
				$("#LocationsJSON").fadeIn(500)
				$("#LocationsJSON").select();
			}
		}
		function clearAllAreas(){
			for (var i = 0; i < rectangles.length; i++) {
          			rectangles[i].setMap(null);
				}
			rectangles = [];
			locations = [];
			hideContextMenu();
		}
		$(document).ready(function(){
			navigator.geolocation.getCurrentPosition(function(location) {
				console.log(location);
				Lat = location.coords.latitude;
				Lng = location.coords.longitude;
				initialize(Lat,Lng);
			},function(error){
				//CHANGE ME
				initialize(40.717269, -74.002476);
			});
		});
		</script>
		<style type="text/css">
		body{
			overflow:hidden;
			padding:0px;
			margin:0px;
		}
		#map_canvas{
			width: 100vw;
			height: 100vh;
		}
		.cmenu {
			position: absolute;
			display: inline-block;
			width: 190px;
			background-color: #fff;
			box-shadow: 1px 2px 3px #aaa;
			z-index:50;
		}
		.cmenu * {
			transition: color .15s, background .4s;
		}
		.item {
			position: relative;
			height: 48px;
			line-height: 48px;
			color: #2186fa;
			font-family: Roboto, Arial, sans-serif;
			cursor: pointer;
		}
		.item:hover:not(.disabled) {
			background-color:#ddd;
		}
		.item:last-child {
			margin-bottom: 5px;
		}
		.item.disabled,
		.item.disabled .label {
			color: #e5e5e5;
			cursor: default;
		}
		.item .label {
			padding-left: 12px;
		}
		.item ul.options {
			list-style: none;
			margin: 0;
			padding: 0;
			z-index: 50;
			background: #fff;
			position: relative;
			left: calc(50% - 24px);
			top: -24px;
			box-shadow: 1px 2px 3px #aaa;
		}
		.item ul.options li {
			height: 40px;
			text-indent: 5px;
			position: relative;
		}
		.item ul.options li:last-child {
			border-top: 1px solid rgba(77, 144, 254, 0.2);
		}
		#LocationsJSON{
			width:500px;
			height:80vh;
			position:absolute;
			top:10vh;
			left: calc(50vw - 260px);
			border-radius:30px;
			padding:10px;
			font-size:15px;
			display:none;
		}
		#LocationsJSON_hidden{
			position:absolute;
			top:-10px;
			width:0px;
			height:0px;
			z-index:-50px;
		}
		</style>
	</head>
	<body>
		<div class="formDiv" id="map_canvas"></div>
		<textarea id="LocationsJSON" ></textarea>
		<textarea id="LocationsJSON_hidden" ></textarea>
	</body>
</html>
